<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="main.css">

</head>

<body>
    <section class="addidas_website">
        <div class="shopping">
            <div class="logo">
                <img src="../assets/adidas-logo.png" alt="logo">
            </div>
        </div>
        <section>
            <div class="addidas">
                <img src="../assets/image.png" alt="addidas shoes">
                <h3>ADDIDAS GAZE ZX</h3>
                <p>Lorem, ipsum dolor sit lorenm i amet, consectetur <br> adipisicig elit, Eum,ea,ducimus!</p>
            </div>
            <section class="colours">
            <div class="before">
                <p>Colour:</p>
                <div class="blue"></div>
                <div class="red"> </div>
                <div class="yellow"></div>
            </div>
            <div class="after">
                <p> <b>$09.00</b></p>
                <p>Nine dollar only</p>
            </div>
        </section>
        </section>
        <button>Add To Cart</button>
    </section>
</body>

</html>